<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HRM" >

    <TextView
        android:id="@+id/Welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcometext"
        android:text="Connect" >
    </Button>

    <Button
        android:id="@+id/ButtonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ButtonConnect"
        android:layout_toRightOf="@id/ButtonConnect"
        android:text="Disconnect" >
    </Button>

    <TextView
        android:id="@+id/HRTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ButtonDisconnect"
        android:layout_below="@+id/ButtonConnect"
        android:text="Heart Rate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/labelStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/StatusTextBox"
        android:text="Status Message Box" />

    <TextView
        android:id="@+id/StatusTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RespirationRate"
        android:text="Status Message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RespirationRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/HRTextBox"
        android:text="Respiration Rate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/labelRespRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RespirationRate"
        android:layout_alignBottom="@+id/RespirationRate"
        android:layout_alignParentRight="true"
        android:text="000" />

    <TextView
        android:id="@+id/labelHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/HRTextBox"
        android:layout_alignBottom="@+id/HRTextBox"
        android:layout_alignParentRight="true"
        android:text="000" />

</RelativeLayout>